<!DOCTYPE html>
<html>
    <head>
        <title>#TeamHanglooseGetsMarried</title>
        <style type="text/css">
body, html {
    height: 100%;
    margin: 0;
    background-image: url("gk.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.transbox {
    /* margin: 0; */
    position: fixed;
    width: 100%;
    /* top: 6em; */
    height: 4em;
    padding-top: 1em;
    background: rgba(0, 0, 0, 0.5);
    margin-top: 5.0em;
    color: white;
    text-align: center;
    font-family: "Lucida Grande", Tahoma;
    font-size: x-large;
}
div.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-family: "Lucida Grande", Tahoma;
    text-align: center;
}
        </style>
    </head>
    <body>
        <div class="transbox">
            <p>
            George and Kris are getting married.
            </p>
        </div>

        <div class="footer">
            <p>
            Sunday, October 14th, 2018 in Sylmar, CA
            </p>
        </div>
    </body>
</html>
