<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="http://www.teamhangloosegetsmarried.com/preview.jpg">
        <meta property="og:url" content="http://www.teamhangloosegetsmarried.com">
        <meta property="og:title" content="#TeamHanglooseGetsMarried">
        <meta property="og:description" content="George and Kris are getting married.">
        <meta property="og:type" content="website">
        <title>#TeamHanglooseGetsMarried</title>
        <style type="text/css">
body, html {
    height: 100%;
    margin: 0;
    background-color: black;
    background-image: url("gk.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 16px;
    font-family: Roboto, "Lucida Grande", Tahoma;
}
div.transbox {
    position: fixed;
    width: 100%;
    top: 10%;
    padding-top: 1em;
    padding-bottom: 1em;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    /* font-size: x-large; */
    font-size: 200%;
}
div.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}
        </style>
    </head>
    <body>
        <div class="transbox">
            George and Kris are getting married.
        </div>

        <div class="footer">
            <p>
            Sunday, October 14th, 2018 in Sylmar, CA
            </p>
        </div>
    </body>
</html>
